# OAB

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  OAB.slnx  README.md  plan.md
.github/workflows/: ci.yml
customers/Oab.Customer.Template/: MauiProgram.cs  Oab.Customer.Template.csproj
docs/: 01-architecture.md  02-money-engine.md  03-data-layer.md  04-app-shell.md  05-modules.md  06-localization.md  07-customization.md  08-build-test-release.md  09-decisions.md  10-status.md  README.md  ROADMAP.md
src/Oab.App/: Oab.App.csproj  OabApp.cs  OabAppBuilderExtensions.cs  OabServices.cs  OabShell.cs  ShopConfig.cs
src/Oab.App/Diagnostics/: ErrorLog.cs  GlobalExceptionHandler.cs  PageErrorHandling.cs
src/Oab.App/Formatting/: MoneyFormatter.cs
src/Oab.App/Localization/: LocalizationManager.cs  TrExtension.cs
src/Oab.App/Modules/: IOabModule.cs
src/Oab.App/Resources/: Strings.ar.resx  Strings.resx
src/Oab.App/Views/: PartyStatementPage.xaml  PartyStatementPage.xaml.cs  PartyStatementViewModel.cs
src/Oab.Core/Domain/: Document.cs  EntryKind.cs  LedgerEntry.cs  Party.cs  PartyRole.cs
src/Oab.Core/Formatting/: MoneyFormat.cs  MoneyInput.cs
src/Oab.Core/Ledger/: ILedgerStore.cs  LedgerMath.cs  LedgerService.cs
src/Oab.Core/Reporting/: LedgerSummaryReport.cs
src/Oab.Data/: DesignTimeDbContextFactory.cs  LedgerStore.cs  Oab.Data.csproj  OabDataServiceCollectionExtensions.cs  OabDbContext.cs
src/Oab.Data/Backup/: DatabaseBackupService.cs  IDatabaseBackup.cs
src/Oab.Data/Migrations/: 20260708102734_InitialCreate.Designer.cs  20260708102734_InitialCreate.cs  20260722003555_AddPartyRoles.Designer.cs  20260722003555_AddPartyRoles.cs  OabDbContextModelSnapshot.cs
src/Oab.Modules/Oab.Modules.Backup/: BackupModule.cs  BackupPage.xaml  BackupPage.xaml.cs  BackupViewModel.cs  Oab.Modules.Backup.csproj
src/Oab.Modules/Oab.Modules.CustomerDebts/: CustomerDebtsModule.cs  CustomersPage.xaml  CustomersPage.xaml.cs  CustomersViewModel.cs  Oab.Modules.CustomerDebts.csproj
src/Oab.Modules/Oab.Modules.Purchases/: NewPurchasePage.xaml  NewPurchasePage.xaml.cs  NewPurchaseViewModel.cs  PurchasesListPage.xaml  PurchasesListPage.xaml.cs  PurchasesListViewModel.cs  PurchasesModule.cs
src/Oab.Modules/Oab.Modules.SupplierDebts/: SupplierDebtsModule.cs  SuppliersPage.xaml  SuppliersPage.xaml.cs  SuppliersViewModel.cs
tests/Oab.App.Tests/: BackupViewModelTests.cs  CustomersViewModelTests.cs  ErrorLogTests.cs  Oab.App.Tests.csproj  PartyStatementViewModelTests.cs  PurchasesViewModelTests.cs  SuppliersViewModelTests.cs  TestInfrastructure.cs
tests/Oab.Core.Tests/: InMemoryLedgerStore.cs  LedgerMathTests.cs  LedgerServiceTests.cs  LedgerSummaryReportTests.cs  MoneyFormatTests.cs  MoneyInputTests.cs  Oab.Core.Tests.csproj
tests/Oab.Data.Tests/: DatabaseBackupTests.cs  DocumentLookupSqliteTests.cs  LedgerStoreSqliteTests.cs  Oab.Data.Tests.csproj  PartyEditingSqliteTests.cs  PartyRoleFilterTests.cs  SqliteTestDatabase.cs
tests/Oab.TestSupport/: InMemoryLedgerStore.cs  Oab.TestSupport.csproj
